<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutID"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <TextView
            android:id="@+id/textViewPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textAlignment="center"
            >
        </TextView>

        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/instructionMessage"
        android:textAlignment="center"
        android:layout_above="@+id/linearLayoutID"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayoutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_above="@+id/capture_btn"
        android:layout_marginBottom="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:id="@+id/sampleImg1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/android_bigbox_case"
            >
        </ImageView>

        <ImageView
            android:id="@+id/sampleImg2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/kite"
            >
        </ImageView>

        <ImageView
            android:id="@+id/sampleImg3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/bugdroid_android_figurine"
            >
        </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:text="Take photo" />

</RelativeLayout>